fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1719503779
export_presets.cfg::TextFile::-1::1719502291::0::1::::<><>::
icon.svg::CompressedTexture2D::3596517079810344543::1719238934::1719238939::1::::<><>::
::res://assets/::1719476250
pico8_invaders_sprites_LARGE(1).png::CompressedTexture2D::8458608247475636682::1719395580::1719395581::1::::<><>::
::res://assets/audio/::1719499269
2019-12-11_-_Retro_Platforming_-_David_Fesliyan(1).mp3::AudioStreamMP3::629225957910953020::1719499250::1719499266::1::::<><>::
2021-08-30_-_Boss_Time_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::4287633199462020896::1719499250::1719499269::1::::<><>::
explosion(6).wav::AudioStreamWAV::6758678077966437793::1719239705::1719239705::1::::<><>::
hitHurt(2).wav::AudioStreamWAV::8545748703762832073::1719290753::1719290753::1::::<><>::
hitHurt(3).wav::AudioStreamWAV::2277487606679145664::1719290753::1719290753::1::::<><>::
laserShoot(5).wav::AudioStreamWAV::3102040929852105195::1719239705::1719239705::1::::<><>::
laserShoot(7).wav::AudioStreamWAV::2115868847674412844::1719239705::1719239705::1::::<><>::
missile-lock-detected-34074.wav::AudioStreamWAV::6285852921147111852::1719325691::1719325691::1::::<><>::
player_hit.wav::AudioStreamWAV::2543486821549595323::1719297852::1719297853::1::::<><>::
POL-final-sacrifice-short.wav::AudioStreamWAV::9156118767482090828::1719376030::1719396029::1::::<><>::
powerUp(2).wav::AudioStreamWAV::4210550980476566002::1719324105::1719396079::1::::<><>::
powerUp(3).wav::AudioStreamWAV::7730226591658305855::1719324105::1719324105::1::::<><>::
::res://assets/explosion/::1719476249
::res://assets/explosion/1/::1719476249
::res://assets/explosion/1/frames/::1719476249
1_0.png::CompressedTexture2D::3575127820236132121::1719244822::1719244823::1::::<><>::
1_1.png::CompressedTexture2D::5999564273080105347::1719244822::1719244823::1::::<><>::
1_2.png::CompressedTexture2D::6450723643854258361::1719244822::1719244823::1::::<><>::
1_3.png::CompressedTexture2D::8651560781021990493::1719244822::1719244823::1::::<><>::
1_4.png::CompressedTexture2D::3489060973222453834::1719244822::1719244823::1::::<><>::
1_5.png::CompressedTexture2D::913823195927247085::1719244822::1719244823::1::::<><>::
1_6.png::CompressedTexture2D::3040010408758152569::1719244822::1719244823::1::::<><>::
1_7.png::CompressedTexture2D::225913869969134117::1719244822::1719244823::1::::<><>::
1_8.png::CompressedTexture2D::1091871189460390924::1719244822::1719244823::1::::<><>::
1_9.png::CompressedTexture2D::904797996512571142::1719244822::1719244823::1::::<><>::
1_10.png::CompressedTexture2D::6797930647969909269::1719244822::1719244823::1::::<><>::
1_11.png::CompressedTexture2D::5991510032594538005::1719244822::1719244823::1::::<><>::
1_12.png::CompressedTexture2D::2405610075148045186::1719244822::1719244823::1::::<><>::
1_13.png::CompressedTexture2D::3406306422253156991::1719244822::1719244823::1::::<><>::
1_14.png::CompressedTexture2D::7885213084842433751::1719244822::1719244823::1::::<><>::
1_15.png::CompressedTexture2D::8726791961686418038::1719244822::1719244823::1::::<><>::
1_16.png::CompressedTexture2D::1059539074054605450::1719244822::1719244823::1::::<><>::
1_17.png::CompressedTexture2D::2929493835132221061::1719244822::1719244823::1::::<><>::
1_18.png::CompressedTexture2D::5462625472769967847::1719244822::1719244823::1::::<><>::
1_19.png::CompressedTexture2D::7314000829090143567::1719244822::1719244823::1::::<><>::
1_20.png::CompressedTexture2D::851448639067909510::1719244822::1719244823::1::::<><>::
1_21.png::CompressedTexture2D::8640452887292384028::1719244822::1719244823::1::::<><>::
1_22.png::CompressedTexture2D::4076337793855296843::1719244822::1719244823::1::::<><>::
1_23.png::CompressedTexture2D::1690800025728989828::1719244822::1719244823::1::::<><>::
1_24.png::CompressedTexture2D::6483448043573810790::1719244822::1719244823::1::::<><>::
1_25.png::CompressedTexture2D::3524030719739828954::1719244822::1719244823::1::::<><>::
1_26.png::CompressedTexture2D::3571188368283187519::1719244822::1719244823::1::::<><>::
1_27.png::CompressedTexture2D::5954706725769837495::1719244822::1719244823::1::::<><>::
1_28.png::CompressedTexture2D::5465096200843764176::1719244822::1719244823::1::::<><>::
1_29.png::CompressedTexture2D::6782766904913183625::1719244822::1719244823::1::::<><>::
1_30.png::CompressedTexture2D::1824530625991702378::1719244822::1719244823::1::::<><>::
1_31.png::CompressedTexture2D::7208882198706236531::1719244822::1719244823::1::::<><>::
1_32.png::CompressedTexture2D::9173864039533302497::1719244822::1719244823::1::::<><>::
1_33.png::CompressedTexture2D::531508375431355221::1719244822::1719244823::1::::<><>::
1_34.png::CompressedTexture2D::8359189130522480941::1719244822::1719244823::1::::<><>::
1_35.png::CompressedTexture2D::6683210074431327504::1719244822::1719244823::1::::<><>::
1_36.png::CompressedTexture2D::2511665437385629479::1719244822::1719244823::1::::<><>::
1_37.png::CompressedTexture2D::8402847545506450550::1719244822::1719244823::1::::<><>::
1_38.png::CompressedTexture2D::6707869531694536008::1719244822::1719244823::1::::<><>::
1_39.png::CompressedTexture2D::1416018313212717482::1719244822::1719244823::1::::<><>::
1_40.png::CompressedTexture2D::4919424165305360213::1719244822::1719244823::1::::<><>::
1_41.png::CompressedTexture2D::3250943418909185548::1719244822::1719244823::1::::<><>::
1_42.png::CompressedTexture2D::4407397851961379837::1719244822::1719244823::1::::<><>::
1_43.png::CompressedTexture2D::4918881079934222065::1719244822::1719244823::1::::<><>::
1_44.png::CompressedTexture2D::4676461186112317940::1719244822::1719244823::1::::<><>::
1_45.png::CompressedTexture2D::6475329496183928504::1719244822::1719244823::1::::<><>::
1_46.png::CompressedTexture2D::593138841114930767::1719244822::1719244823::1::::<><>::
1_47.png::CompressedTexture2D::7440080650779886750::1719244822::1719244823::1::::<><>::
1_48.png::CompressedTexture2D::5409515585194506562::1719244822::1719244823::1::::<><>::
1_49.png::CompressedTexture2D::1670283245229237577::1719244822::1719244823::1::::<><>::
::res://assets/explosion/2/::1719476249
::res://assets/explosion/2/frames/::1719476249
1_0.png::CompressedTexture2D::995242074947480941::1719244822::1719244823::1::::<><>::
1_1.png::CompressedTexture2D::5191423292615692587::1719244822::1719244823::1::::<><>::
1_2.png::CompressedTexture2D::5856804324078286959::1719244822::1719244823::1::::<><>::
1_3.png::CompressedTexture2D::6147188070829378363::1719244822::1719244823::1::::<><>::
1_4.png::CompressedTexture2D::5411832376509441486::1719244822::1719244823::1::::<><>::
1_5.png::CompressedTexture2D::2902032142520060397::1719244822::1719244823::1::::<><>::
1_6.png::CompressedTexture2D::3987644281996530089::1719244822::1719244823::1::::<><>::
1_7.png::CompressedTexture2D::7847819566047491992::1719244822::1719244823::1::::<><>::
1_8.png::CompressedTexture2D::4515564711688360136::1719244822::1719244823::1::::<><>::
1_9.png::CompressedTexture2D::2422812435080988882::1719244822::1719244823::1::::<><>::
1_10.png::CompressedTexture2D::962515462335336425::1719244822::1719244823::1::::<><>::
1_11.png::CompressedTexture2D::3917525213197898087::1719244822::1719244823::1::::<><>::
1_12.png::CompressedTexture2D::8966780884457380224::1719244822::1719244823::1::::<><>::
1_13.png::CompressedTexture2D::2043152033614599077::1719244822::1719244823::1::::<><>::
1_14.png::CompressedTexture2D::2335443527624486512::1719244822::1719244823::1::::<><>::
1_15.png::CompressedTexture2D::6926864116634149372::1719244822::1719244823::1::::<><>::
1_16.png::CompressedTexture2D::2441621400047541624::1719244822::1719244823::1::::<><>::
1_17.png::CompressedTexture2D::261196675015250694::1719244822::1719244823::1::::<><>::
1_18.png::CompressedTexture2D::1801695923681513575::1719244822::1719244823::1::::<><>::
1_19.png::CompressedTexture2D::3533317857457084191::1719244822::1719244823::1::::<><>::
1_20.png::CompressedTexture2D::6146590892599832498::1719244822::1719244823::1::::<><>::
1_21.png::CompressedTexture2D::4183340058009686192::1719244822::1719244823::1::::<><>::
1_22.png::CompressedTexture2D::3685967239968331292::1719244822::1719244823::1::::<><>::
1_23.png::CompressedTexture2D::8212299408512824477::1719244822::1719244823::1::::<><>::
1_24.png::CompressedTexture2D::7341722901877765083::1719244822::1719244823::1::::<><>::
1_25.png::CompressedTexture2D::1374039411364199710::1719244822::1719244823::1::::<><>::
1_26.png::CompressedTexture2D::8174093755160163960::1719244822::1719244823::1::::<><>::
1_27.png::CompressedTexture2D::269950163503402703::1719244822::1719244823::1::::<><>::
1_28.png::CompressedTexture2D::8948335145247433795::1719244822::1719244823::1::::<><>::
1_29.png::CompressedTexture2D::8196591325355899998::1719244822::1719244823::1::::<><>::
1_30.png::CompressedTexture2D::3814912502947003960::1719244822::1719244823::1::::<><>::
1_31.png::CompressedTexture2D::1174425559867771926::1719244822::1719244823::1::::<><>::
1_32.png::CompressedTexture2D::4224927128029662149::1719244822::1719244823::1::::<><>::
::res://assets/explosion/3/::1719476249
::res://assets/explosion/3/frames/::1719476250
1_0.png::CompressedTexture2D::3608748874458623206::1719244822::1719244823::1::::<><>::
1_1.png::CompressedTexture2D::8264477385823304307::1719244822::1719244823::1::::<><>::
1_2.png::CompressedTexture2D::6279316588231008142::1719244822::1719244823::1::::<><>::
1_3.png::CompressedTexture2D::1107752893114720599::1719244822::1719244823::1::::<><>::
1_4.png::CompressedTexture2D::8191692115573480557::1719244822::1719244823::1::::<><>::
1_5.png::CompressedTexture2D::5083853942167900640::1719244822::1719244823::1::::<><>::
1_6.png::CompressedTexture2D::83378265707653325::1719244822::1719244823::1::::<><>::
1_7.png::CompressedTexture2D::8716366551606216816::1719244822::1719244823::1::::<><>::
1_8.png::CompressedTexture2D::7922388024923627164::1719244822::1719244823::1::::<><>::
1_9.png::CompressedTexture2D::29794910382229169::1719244822::1719244823::1::::<><>::
1_10.png::CompressedTexture2D::4661338066023956013::1719244822::1719244823::1::::<><>::
1_11.png::CompressedTexture2D::1677332229537514620::1719244822::1719244823::1::::<><>::
1_12.png::CompressedTexture2D::2298491789728044534::1719244822::1719244823::1::::<><>::
1_13.png::CompressedTexture2D::3409636977361547432::1719244822::1719244823::1::::<><>::
1_14.png::CompressedTexture2D::9063511294000595018::1719244822::1719244823::1::::<><>::
1_15.png::CompressedTexture2D::3563133625595034312::1719244822::1719244823::1::::<><>::
1_16.png::CompressedTexture2D::859538343415845685::1719244822::1719244823::1::::<><>::
1_17.png::CompressedTexture2D::6534772359018827537::1719244822::1719244823::1::::<><>::
1_18.png::CompressedTexture2D::4399465166225295538::1719244822::1719244823::1::::<><>::
1_19.png::CompressedTexture2D::7226498837117723904::1719244822::1719244823::1::::<><>::
1_20.png::CompressedTexture2D::4126650876091616868::1719244822::1719244823::1::::<><>::
1_21.png::CompressedTexture2D::2098733030464033042::1719244822::1719244823::1::::<><>::
1_22.png::CompressedTexture2D::1000207494900717055::1719244822::1719244823::1::::<><>::
1_23.png::CompressedTexture2D::1136483082525351547::1719244822::1719244823::1::::<><>::
1_24.png::CompressedTexture2D::4762016865712981305::1719244822::1719244823::1::::<><>::
1_25.png::CompressedTexture2D::7023419468249848530::1719244822::1719244823::1::::<><>::
1_26.png::CompressedTexture2D::8898878791180322306::1719244822::1719244823::1::::<><>::
1_27.png::CompressedTexture2D::5490431609456998462::1719244822::1719244823::1::::<><>::
1_28.png::CompressedTexture2D::3060544945851353616::1719244822::1719244823::1::::<><>::
1_29.png::CompressedTexture2D::752603815872951751::1719244822::1719244823::1::::<><>::
1_30.png::CompressedTexture2D::406017303147066435::1719244822::1719244823::1::::<><>::
1_31.png::CompressedTexture2D::2641979877574232115::1719244822::1719244823::1::::<><>::
1_32.png::CompressedTexture2D::2526303290262475407::1719244822::1719244823::1::::<><>::
::res://assets/fonts/::1719476250
kenney_mini_square.ttf::FontFile::6871282595469413416::1701380081::1719338803::1::::<><>::
::res://data/::1719484080
explosion_color_ramp.tres::Gradient::6817306814179779814::1719243044::0::1::::<><>::
tiled_atlas_texture.tres::CompressedTexture2D::3049874025077800898::1719285200::0::1::::<><>::
ui_theme.tres::Theme::3181473267403973954::1719484080::0::1::::<><>::uid://c45raxvnju0m3::::res://assets/fonts/kenney_mini_square.ttf
::res://dist/::1719476251
::res://dist/android/::1719502290
::res://scenes/::1719503738
actor.tscn::PackedScene::1157543230791129279::1719376265::0::1::::<><>::res://scripts/damage_system.gd<>res://scripts/actor.gd<>res://scripts/MovementComponent.gd
basic_enemy.tscn::PackedScene::5778335483074521647::1719457092::0::1::::<><>::uid://opltjpyr02rd::::res://scenes/enemy.tscn<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>res://scripts/basic_enemy.gd<>res://scripts/BasicEnemyMovementComponent.gd<>uid://7ph5gxlkybuu::::res://assets/audio/hitHurt(3).wav<>res://scripts/basic_enemy_animated_sprite.gd
bomb.tscn::PackedScene::2661021751909323526::1719473992::0::1::::<><>::uid://c4umpwtl6o6ut::::res://scenes/projectile.tscn<>res://scripts/Bomb.gd<>res://scripts/BombMovementComponent.gd<>uid://bdmk4qin1nnoh::::res://scenes/explosion.tscn<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>res://shader/flash.gdshader
bomber_ufo.tscn::PackedScene::6376022284400347593::1719457092::0::1::::<><>::uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>uid://opltjpyr02rd::::res://scenes/enemy.tscn<>res://scripts/BomberUFOMovementComponent.gd<>res://scripts/bomber_ufo.gd<>uid://cb7wbxbc328gn::::res://scenes/spawner.tscn<>uid://bd6av0h44m25o::::res://scenes/bomb.tscn
boss_enemy.tscn::PackedScene::1112946706473802697::1719503738::0::1::::<><>::uid://opltjpyr02rd::::res://scenes/enemy.tscn<>res://shader/boss_enemy.gdshader<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>uid://cb7wbxbc328gn::::res://scenes/spawner.tscn<>res://scripts/boss_enemy_projectile_shooter.gd<>uid://b513txaplde16::::res://scenes/boss_enemy_projectile.tscn
boss_enemy_projectile.tscn::PackedScene::4547495029054688587::1719473992::0::1::::<><>::uid://bvjymhfn4e0n6::::res://scenes/enemy_projectile.tscn<>res://scripts/ProjectileMovementComponent.gd
boss_fight.tscn::PackedScene::405359709156225598::1719503738::0::1::::<><>::uid://125xfvevxrgc::::res://scenes/parallax_background.tscn<>uid://donrkn5p10hg::::res://scenes/player.tscn<>uid://bs3bxh8urlbaj::::res://scenes/boundary.tscn<>uid://p4ecmrutsvk8::::res://scenes/boss_enemy.tscn<>uid://dcv6r7cassn87::::res://scenes/limited_spawner.tscn<>uid://colclun1i62f8::::res://scenes/basic_enemy.tscn<>uid://chxhntyic1up::::res://scenes/shooter_enemy.tscn<>uid://cw3ufjy2t8d2p::::res://scenes/bomber_ufo.tscn<>uid://7n47pc0cdrlq::::res://scenes/power_up/power_up_spawner.tscn<>uid://dumlcwrfgejg8::::res://scenes/power_up/invincible_power_up.tscn<>uid://bb8b3ynurjoo3::::res://scenes/power_up/health_power_up.tscn<>uid://dx32wck4kgurq::::res://scenes/power_up/double_laser_shooter_power_up.tscn<>uid://bqkivxsjvwc1d::::res://scenes/power_up/bullet_damage_upgrade_power_up.tscn<>uid://bllenujqgun7o::::res://data/ui_theme.tres<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>uid://b2c7xsmxb7tc7::::res://assets/audio/2021-08-30_-_Boss_Time_-_www.FesliyanStudios.com.mp3
boundary.tscn::PackedScene::3707724656117793205::1719457074::0::1::::<><>::
double_laser_shooter.tscn::PackedScene::2968964694144646705::1719457092::0::1::::<><>::uid://cb7wbxbc328gn::::res://scenes/spawner.tscn<>uid://i1mmxpjpent1::::res://scenes/player_projectile.tscn
enemy.tscn::PackedScene::1014311791244373961::1719503737::0::1::::<><>::uid://qqytkqopoc2b::::res://scenes/actor.tscn<>res://scripts/enemy.gd<>uid://bdmk4qin1nnoh::::res://scenes/explosion.tscn
enemy_projectile.tscn::PackedScene::3880444813248646925::1719460408::0::1::::<><>::uid://c4umpwtl6o6ut::::res://scenes/projectile.tscn<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>res://scripts/EnemyProjectileMovementComponent.gd
explosion.tscn::PackedScene::2622419558964791487::1719503737::0::1::::<><>::res://scripts/Explosion.gd<>uid://bq623k18uc7ub::::res://assets/explosion/1/frames/1_0.png<>uid://crqh7g1cyc7fj::::res://assets/explosion/1/frames/1_1.png<>uid://c3j7o8g8fefs0::::res://assets/audio/explosion(6).wav<>uid://c4embutqqq3yg::::res://data/explosion_color_ramp.tres<>uid://cx51qgg2qbgjh::::res://assets/explosion/1/frames/1_2.png<>uid://dvi47barpn6v6::::res://assets/explosion/1/frames/1_3.png<>uid://bpyelbc880cva::::res://assets/explosion/1/frames/1_4.png<>uid://nawsf58586sf::::res://assets/explosion/1/frames/1_5.png<>uid://bjkur6si2oa70::::res://assets/explosion/1/frames/1_6.png<>uid://dho1ekpkasob::::res://assets/explosion/1/frames/1_7.png<>uid://ps57utg3okbs::::res://assets/explosion/1/frames/1_8.png<>uid://m5j5j1nmo2cg::::res://assets/explosion/1/frames/1_9.png<>uid://c3376o21fxrnp::::res://assets/explosion/1/frames/1_10.png<>uid://crmlka4onue18::::res://assets/explosion/1/frames/1_11.png<>uid://bajkbtyuolysg::::res://assets/explosion/1/frames/1_12.png<>uid://bosbmsxm4dan4::::res://assets/explosion/1/frames/1_13.png<>uid://dklwkposjv4op::::res://assets/explosion/1/frames/1_14.png<>uid://dwlk8u3jobv55::::res://assets/explosion/1/frames/1_15.png<>uid://pdiposfh8v2i::::res://assets/explosion/1/frames/1_16.png<>uid://bh0cln16tof06::::res://assets/explosion/1/frames/1_17.png<>uid://cj3ev42v7yhmt::::res://assets/explosion/1/frames/1_18.png<>uid://dcg7r38g5ltf8::::res://assets/explosion/1/frames/1_19.png<>uid://meph8kfarfri::::res://assets/explosion/1/frames/1_20.png<>uid://dvdq85fa8l8ou::::res://assets/explosion/1/frames/1_21.png<>uid://bycuxnhnnx7oh::::res://assets/explosion/1/frames/1_22.png<>uid://ydbh2gere50k::::res://assets/explosion/1/frames/1_23.png<>uid://cymvpa8yalopy::::res://assets/explosion/1/frames/1_24.png<>uid://bqhcjhm2a65w5::::res://assets/explosion/1/frames/1_25.png<>uid://bq457k8crgk7x::::res://assets/explosion/1/frames/1_26.png<>uid://cq3rfde7i0mjn::::res://assets/explosion/1/frames/1_27.png<>uid://cj4llom4i7sse::::res://assets/explosion/1/frames/1_28.png<>uid://c3vvgeayxsalt::::res://assets/explosion/1/frames/1_29.png<>uid://0820ujy74g2u::::res://assets/explosion/1/frames/1_30.png<>uid://daybibqu2mjux::::res://assets/explosion/1/frames/1_31.png<>uid://d3x5g2xa3xpg8::::res://assets/explosion/1/frames/1_32.png<>uid://htp4ojk4adsv::::res://assets/explosion/1/frames/1_33.png<>uid://drdivg8niibaj::::res://assets/explosion/1/frames/1_34.png<>uid://c2hnq1qnmskhk::::res://assets/explosion/1/frames/1_35.png<>uid://bb1w0615gppj8::::res://assets/explosion/1/frames/1_36.png<>uid://drynw3e3esu35::::res://assets/explosion/1/frames/1_37.png<>uid://c2tlvpu6fjnxo::::res://assets/explosion/1/frames/1_38.png<>uid://uf6u5vtrnl8e::::res://assets/explosion/1/frames/1_39.png<>uid://ccdagybljlx8p::::res://assets/explosion/1/frames/1_40.png<>uid://bmk1te8xerceu::::res://assets/explosion/1/frames/1_41.png<>uid://b318g0xoraw18::::res://assets/explosion/1/frames/1_42.png<>uid://ccc0iufi4enpp::::res://assets/explosion/1/frames/1_43.png<>uid://b7vkvrfu3eagi::::res://assets/explosion/1/frames/1_44.png<>uid://cyixy30gn6gcu::::res://assets/explosion/1/frames/1_45.png<>uid://ipk57a1t1wfn::::res://assets/explosion/1/frames/1_46.png<>uid://deabbn0uwak35::::res://assets/explosion/1/frames/1_47.png<>uid://cjcn6wvx547cw::::res://assets/explosion/1/frames/1_48.png<>uid://x2dk6djh0ga0::::res://assets/explosion/1/frames/1_49.png<>uid://brodtjejbap1g::::res://assets/explosion/3/frames/1_0.png<>uid://dp0my807h4li6::::res://assets/explosion/3/frames/1_1.png<>uid://cvp0ormq42kne::::res://assets/explosion/3/frames/1_2.png<>uid://p1ur7yq3b4p4::::res://assets/explosion/3/frames/1_3.png<>uid://doyd8cafj6e26::::res://assets/explosion/3/frames/1_4.png<>uid://ceowljn30r8wy::::res://assets/explosion/3/frames/1_5.png<>uid://bgnh0nufjh38::::res://assets/explosion/3/frames/1_6.png<>uid://dwgjjv4yeiiaq::::res://assets/explosion/3/frames/1_7.png<>uid://dk4wtqy15wxwe::::res://assets/explosion/3/frames/1_8.png<>uid://ooyn2h6fb8t::::res://assets/explosion/3/frames/1_9.png<>uid://b7n8s62c1g5kr::::res://assets/explosion/3/frames/1_10.png<>uid://x5rof1kj6lea::::res://assets/explosion/3/frames/1_11.png<>uid://70n3arbm2ek1::::res://assets/explosion/3/frames/1_12.png<>uid://botwhtvn1scia::::res://assets/explosion/3/frames/1_13.png<>uid://d2eoybcyqx6aw::::res://assets/explosion/3/frames/1_14.png<>uid://bq1aj4rldci7i::::res://assets/explosion/3/frames/1_15.png<>uid://mimqanwv5u2p::::res://assets/explosion/3/frames/1_16.png<>uid://c0dq0mnhfjhb2::::res://assets/explosion/3/frames/1_17.png<>uid://b3xeswc7d8gko::::res://assets/explosion/3/frames/1_18.png<>uid://da7tm6lgwjpim::::res://assets/explosion/3/frames/1_19.png<>uid://by18lpufjj8v5::::res://assets/explosion/3/frames/1_20.png<>uid://45v3dkfmoiqc::::res://assets/explosion/3/frames/1_21.png<>uid://oirjhvr2t7vn::::res://assets/explosion/3/frames/1_22.png<>uid://qgryfexpr13d::::res://assets/explosion/3/frames/1_23.png<>uid://b830ysxausrv2::::res://assets/explosion/3/frames/1_24.png<>uid://c7cgxssk5vxx7::::res://assets/explosion/3/frames/1_25.png<>uid://dy1xh68m8aam1::::res://assets/explosion/3/frames/1_26.png<>uid://ckhuuvb0fw7oc::::res://assets/explosion/3/frames/1_27.png<>uid://bjusy0xrsn0nk::::res://assets/explosion/3/frames/1_28.png<>uid://kytjl1kirf8j::::res://assets/explosion/3/frames/1_29.png<>uid://f1xbs10cbbst::::res://assets/explosion/3/frames/1_30.png<>uid://bdv2a1dx5l044::::res://assets/explosion/3/frames/1_31.png<>uid://bb8031c3woolr::::res://assets/explosion/3/frames/1_32.png<>uid://ogdqyitu11tp::::res://assets/explosion/2/frames/1_0.png<>uid://cf708or3w6e88::::res://assets/explosion/2/frames/1_1.png<>uid://cppcygr5e7i5t::::res://assets/explosion/2/frames/1_2.png<>uid://ctt0j3tar8oud::::res://assets/explosion/2/frames/1_3.png<>uid://cjdsdam4i7y7o::::res://assets/explosion/2/frames/1_4.png<>uid://bhl1bsqhd00m0::::res://assets/explosion/2/frames/1_5.png<>uid://bw2v6ibp1b4sj::::res://assets/explosion/2/frames/1_6.png<>uid://dj2spatqhh37a::::res://assets/explosion/2/frames/1_7.png<>uid://b5lmxq41yhsno::::res://assets/explosion/2/frames/1_8.png<>uid://barvmqb3cqoyk::::res://assets/explosion/2/frames/1_9.png<>uid://nyiqvlg7hqhd::::res://assets/explosion/2/frames/1_10.png<>uid://bv2xckq5ix5lb::::res://assets/explosion/2/frames/1_11.png<>uid://d00ttogw0hwmi::::res://assets/explosion/2/frames/1_12.png<>uid://4dyoekicu086::::res://assets/explosion/2/frames/1_13.png<>uid://8jkochtmxccm::::res://assets/explosion/2/frames/1_14.png<>uid://c5xoo7uymk0w3::::res://assets/explosion/2/frames/1_15.png<>uid://ba10fa1rrehh5::::res://assets/explosion/2/frames/1_16.png<>uid://dyr4u71qaanm::::res://assets/explosion/2/frames/1_17.png<>uid://0w0wy6574mcl::::res://assets/explosion/2/frames/1_18.png<>uid://bqlth1uhoyp4j::::res://assets/explosion/2/frames/1_19.png<>uid://cttppo17nrpty::::res://assets/explosion/2/frames/1_20.png<>uid://b0uo88q1nwd4k::::res://assets/explosion/2/frames/1_21.png<>uid://bsrrlviwj64vw::::res://assets/explosion/2/frames/1_22.png<>uid://dpadmvmsjaf3b::::res://assets/explosion/2/frames/1_23.png<>uid://dcundryd8v4gd::::res://assets/explosion/2/frames/1_24.png<>uid://ttuh08jw4yaw::::res://assets/explosion/2/frames/1_25.png<>uid://dopueofqvpp6w::::res://assets/explosion/2/frames/1_26.png<>uid://d31bl7o7i3od::::res://assets/explosion/2/frames/1_27.png<>uid://d0qv1i8k7hchv::::res://assets/explosion/2/frames/1_28.png<>uid://do1qwq2gykqnu::::res://assets/explosion/2/frames/1_29.png<>uid://bul8b0uousxy3::::res://assets/explosion/2/frames/1_30.png<>uid://qy5u8xyg5uqw::::res://assets/explosion/2/frames/1_31.png<>uid://b1gt6yaefxnaj::::res://assets/explosion/2/frames/1_32.png
flash_effect.tscn::PackedScene::5424506180010850167::1719321693::0::1::::<><>::res://scripts/FlashEffect.gd
limited_spawner.tscn::PackedScene::7344905940324357990::1719336694::0::1::::<><>::uid://cb7wbxbc328gn::::res://scenes/spawner.tscn<>res://scripts/LimitedSpawner.gd
parallax_background.tscn::PackedScene::1882511012259634522::1719456966::0::1::::<><>::res://scripts/ParallaxBackground.gd<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png
player.tscn::PackedScene::240288045573398936::1719503738::0::1::::<><>::uid://qqytkqopoc2b::::res://scenes/actor.tscn<>res://scripts/player.gd<>uid://bdmk4qin1nnoh::::res://scenes/explosion.tscn<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>res://shader/flash.gdshader<>res://scripts/PlayerMovementComponent.gd<>uid://cb7wbxbc328gn::::res://scenes/spawner.tscn<>uid://i1mmxpjpent1::::res://scenes/player_projectile.tscn<>uid://bcic4d6x1k6uh::::res://assets/audio/player_hit.wav
player_projectile.tscn::PackedScene::615935835788125892::1719503737::0::1::::<><>::uid://c4umpwtl6o6ut::::res://scenes/projectile.tscn<>res://scripts/PlayerProjectileMovementComponent.gd<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>uid://5e7byyha01me::::res://assets/audio/laserShoot(7).wav<>res://shader/flash.gdshader
power_up.tscn::PackedScene::3013916067102250916::1719475070::0::1::::<><>::res://scripts/PowerUP.gd<>uid://dietx5fucfvv0::::res://assets/audio/powerUp(3).wav
projectile.tscn::PackedScene::6850361964198897719::1719334596::0::1::::<><>::res://scripts/projectile.gd<>res://scripts/ProjectileMovementComponent.gd
shooter_enemy.tscn::PackedScene::156238036201532143::1719457092::0::1::::<><>::uid://opltjpyr02rd::::res://scenes/enemy.tscn<>res://scripts/shooter_enemy.gd<>res://scripts/BasicEnemyMovementComponent.gd<>uid://cb7wbxbc328gn::::res://scenes/spawner.tscn<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>uid://bvjymhfn4e0n6::::res://scenes/enemy_projectile.tscn<>uid://7ph5gxlkybuu::::res://assets/audio/hitHurt(3).wav
spawner.tscn::PackedScene::4910429068500159989::1719468899::0::1::::<><>::res://scripts/Spawner.gd
world.tscn::PackedScene::3401848114798097110::1719503737::0::1::::<><>::uid://donrkn5p10hg::::res://scenes/player.tscn<>uid://125xfvevxrgc::::res://scenes/parallax_background.tscn<>uid://colclun1i62f8::::res://scenes/basic_enemy.tscn<>uid://bs3bxh8urlbaj::::res://scenes/boundary.tscn<>uid://dcv6r7cassn87::::res://scenes/limited_spawner.tscn<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png<>uid://chxhntyic1up::::res://scenes/shooter_enemy.tscn<>uid://cw3ufjy2t8d2p::::res://scenes/bomber_ufo.tscn<>uid://c45raxvnju0m3::::res://assets/fonts/kenney_mini_square.ttf<>res://scripts/ui/stats.gd<>uid://bllenujqgun7o::::res://data/ui_theme.tres<>uid://7n47pc0cdrlq::::res://scenes/power_up/power_up_spawner.tscn<>uid://bb8b3ynurjoo3::::res://scenes/power_up/health_power_up.tscn<>uid://dumlcwrfgejg8::::res://scenes/power_up/invincible_power_up.tscn<>uid://dx32wck4kgurq::::res://scenes/power_up/double_laser_shooter_power_up.tscn<>uid://bqkivxsjvwc1d::::res://scenes/power_up/bullet_damage_upgrade_power_up.tscn<>uid://i72i3dfec0e7::::res://assets/audio/2019-12-11_-_Retro_Platforming_-_David_Fesliyan(1).mp3
::res://scenes/power_up/::1719482173
bullet_damage_upgrade_power_up.tscn::PackedScene::3530610433337734047::1719482173::0::1::::<><>::uid://bi6700oninjo3::::res://scenes/power_up.tscn<>res://scripts/power_up/BulletDamageUpgradePowerUp.gd<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png
double_laser_shooter_power_up.tscn::PackedScene::8833086799964318610::1719482173::0::1::::<><>::uid://bi6700oninjo3::::res://scenes/power_up.tscn<>res://scripts/power_up/DoubleLaserShooterPowerUp.gd<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png
health_power_up.tscn::PackedScene::2524845994011867080::1719457092::0::1::::<><>::uid://bi6700oninjo3::::res://scenes/power_up.tscn<>res://scripts/power_up/HealthPowerUp.gd<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png
invincible_power_up.tscn::PackedScene::8588484097407650289::1719457092::0::1::::<><>::uid://bi6700oninjo3::::res://scenes/power_up.tscn<>res://scripts/power_up/invincible_power_up.gd<>uid://dsrobotp5hokg::::res://assets/pico8_invaders_sprites_LARGE(1).png
power_up_spawner.tscn::PackedScene::2274698637493554722::1719457092::0::1::::<><>::res://scripts/power_up/PowerUpSpawner.gd
::res://scenes/ui/::1719503738
main_menu.tscn::PackedScene::6573849428177920040::1719503738::0::1::::<><>::uid://bllenujqgun7o::::res://data/ui_theme.tres<>res://scripts/ui/main_menu.gd<>uid://125xfvevxrgc::::res://scenes/parallax_background.tscn
::res://scripts/::1719503605
actor.gd::GDScript::-1::1719242300::0::1::::<>CharacterBody2D<>::
BasicEnemyMovementComponent.gd::GDScript::-1::1719300834::0::1::::<>MovementComponent<>::
basic_enemy.gd::GDScript::-1::1719294356::0::1::::<>CharacterBody2D<>::
basic_enemy_animated_sprite.gd::GDScript::-1::1719294312::0::1::::<>AnimatedSprite2D<>::
Bomb.gd::GDScript::-1::1719390510::0::1::::<>HealthSystem<>::
BomberUFOMovementComponent.gd::GDScript::-1::1719336306::0::1::::<>MovementComponent<>::
bomber_ufo.gd::GDScript::-1::1719337438::0::1::::<>CharacterBody2D<>::
BombMovementComponent.gd::GDScript::-1::1719376298::0::1::::<>Node2D<>::
boss_enemy_projectile_shooter.gd::GDScript::-1::1719469168::0::1::::<>Node2D<>::
damage_system.gd::GDScript::-1::1719378503::0::1::::HealthSystem<>Area2D<>::
enemy.gd::GDScript::-1::1719340053::0::1::::<>CharacterBody2D<>::
EnemyProjectileMovementComponent.gd::GDScript::-1::1719293436::0::1::::<>Node2D<>::
Explosion.gd::GDScript::-1::1719248770::0::1::::<>Node2D<>::
FlashEffect.gd::GDScript::-1::1719311470::0::1::::<>Node2D<>::
LimitedSpawner.gd::GDScript::-1::1719286832::0::1::::<>Node2D<>::
MovementComponent.gd::GDScript::-1::1719291721::0::1::::MovementComponent<>Node2D<>::
ParallaxBackground.gd::GDScript::-1::1719294459::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1719311733::0::1::::<>CharacterBody2D<>::
PlayerMovementComponent.gd::GDScript::-1::1719503605::0::1::::<>Node2D<>::
PlayerProjectileMovementComponent.gd::GDScript::-1::1719289781::0::1::::<>Node2D<>::
player_projectile.gd::GDScript::-1::1719309813::0::1::::<>HealthSystem<>::
PowerUP.gd::GDScript::-1::1719474258::0::1::::PowerUp<>Area2D<>::
projectile.gd::GDScript::-1::1719327096::0::1::::<>HealthSystem<>::
ProjectileMovementComponent.gd::GDScript::-1::1719460243::0::1::::ProjectileMovementComponent<>Node2D<>::
shooter_enemy.gd::GDScript::-1::1719294416::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1719468899::0::1::::Spawner<>Node2D<>::
::res://scripts/power_up/::1719476253
BulletDamageUpgradePowerUp.gd::GDScript::-1::1719475705::0::1::::<>PowerUp<>::
DoubleLaserShooterPowerUp.gd::GDScript::-1::1719475422::0::1::::<>PowerUp<>::
HealthPowerUp.gd::GDScript::-1::1719379911::0::1::::<>PowerUp<>::
invincible_power_up.gd::GDScript::-1::1719395828::0::1::::<>PowerUp<>::
PowerUpSpawner.gd::GDScript::-1::1719380556::0::1::::<>Node2D<>::
::res://scripts/states/::1719476253
State.gd::GDScript::-1::1719471624::0::1::::State<>Node2D<>::
StateMachine.gd::GDScript::-1::1719471631::0::1::::StateMachine<>Node2D<>::
::res://scripts/states/enemy_states/::1719467147
::res://scripts/ui/::1719503701
main_menu.gd::GDScript::-1::1719503701::0::1::::<>Control<>::
stats.gd::GDScript::-1::1719480175::0::1::::<>Control<>::
::res://shader/::1719503774
bgremoval.gdshader::Shader::-1::1719503774::0::1::::<><>::
boss_enemy.gdshader::Shader::-1::1719503774::0::1::::<><>::
flash.gdshader::Shader::-1::1719503774::0::1::::<><>::
::res://test/::1719503738
sprite_2d.tscn::PackedScene::8478699159383174480::1719321694::0::1::::<><>::res://shader/bgremoval.gdshader<>uid://14mi27vi2a41::::res://assets/pico8_invaders_sprites_LARGE.png
test.tscn::PackedScene::6823423383192259612::1719503738::0::1::::<><>::uid://donrkn5p10hg::::res://scenes/player.tscn
