[gd_scene load_steps=28 format=3 uid="uid://bop47ake2pexq"]

[ext_resource type="PackedScene" uid="uid://donrkn5p10hg" path="res://scenes/player.tscn" id="1_ys2o1"]
[ext_resource type="PackedScene" uid="uid://125xfvevxrgc" path="res://scenes/parallax_background.tscn" id="2_4bh2e"]
[ext_resource type="PackedScene" uid="uid://colclun1i62f8" path="res://scenes/basic_enemy.tscn" id="2_mccnp"]
[ext_resource type="PackedScene" uid="uid://bs3bxh8urlbaj" path="res://scenes/boundary.tscn" id="2_t7ai7"]
[ext_resource type="PackedScene" uid="uid://dcv6r7cassn87" path="res://scenes/limited_spawner.tscn" id="4_5q2j5"]
[ext_resource type="Texture2D" uid="uid://dsrobotp5hokg" path="res://assets/pico8_invaders_sprites_LARGE(1).png" id="5_2st35"]
[ext_resource type="Texture2D" uid="uid://dg13a7318xkf1" path="res://assets/pause_up.png" id="6_c8x4h"]
[ext_resource type="PackedScene" uid="uid://chxhntyic1up" path="res://scenes/shooter_enemy.tscn" id="6_ll2sy"]
[ext_resource type="PackedScene" uid="uid://cw3ufjy2t8d2p" path="res://scenes/bomber_ufo.tscn" id="7_ctqda"]
[ext_resource type="Texture2D" uid="uid://5l0w3kifsxei" path="res://assets/pause_down.png" id="7_kjabt"]
[ext_resource type="FontFile" uid="uid://c45raxvnju0m3" path="res://assets/fonts/kenney_mini_square.ttf" id="8_3i6uo"]
[ext_resource type="Script" path="res://scripts/ui/stats.gd" id="8_4qvps"]
[ext_resource type="Texture2D" uid="uid://cs42s7ybynsbr" path="res://assets/pause_hover.png" id="8_6b6fg"]
[ext_resource type="Theme" uid="uid://bllenujqgun7o" path="res://data/ui_theme.tres" id="8_whqfb"]
[ext_resource type="PackedScene" uid="uid://7n47pc0cdrlq" path="res://scenes/power_up/power_up_spawner.tscn" id="10_37tgw"]
[ext_resource type="PackedScene" uid="uid://bb8b3ynurjoo3" path="res://scenes/power_up/health_power_up.tscn" id="12_5qwh8"]
[ext_resource type="PackedScene" uid="uid://dumlcwrfgejg8" path="res://scenes/power_up/invincible_power_up.tscn" id="13_3xtik"]
[ext_resource type="PackedScene" uid="uid://dx32wck4kgurq" path="res://scenes/power_up/double_laser_shooter_power_up.tscn" id="13_b74pj"]
[ext_resource type="PackedScene" uid="uid://bqkivxsjvwc1d" path="res://scenes/power_up/bullet_damage_upgrade_power_up.tscn" id="15_quydv"]
[ext_resource type="PackedScene" uid="uid://c5tueres11aun" path="res://scenes/power_up/player_bullet_scale_power_up.tscn" id="17_luotf"]
[ext_resource type="AudioStream" uid="uid://i72i3dfec0e7" path="res://assets/audio/2019-12-11_-_Retro_Platforming_-_David_Fesliyan(1).mp3" id="17_pw23w"]

[sub_resource type="GDScript" id="GDScript_ujv7y"]
script/source = "extends Node2D
var unique_id = 1
signal game_pause_triggered

func pause():
	get_tree().paused=true
	$AudioStreamPlayer.stop()
	hide()
	$ParallaxBackground.hide()
	$HUD.hide()
	game_pause_triggered.emit(unique_id)

func resume():
	get_tree().paused=false
	$AudioStreamPlayer.play()
	show()
	$ParallaxBackground.show()
	$HUD.show()

func _process(delta):
	if Input.is_action_pressed(\"ui_cancel\") and not get_tree().paused:
		pause()
		
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vk5xc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfggu"]
bg_color = Color(0.345098, 1, 0.470588, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7ih"]
atlas = ExtResource("5_2st35")
region = Rect2(0, 104, 128, 24)

[sub_resource type="GDScript" id="GDScript_4wm78"]
script/source = "extends TextureButton


@onready var world_node:Node2D=get_tree().get_first_node_in_group(\"world\")

func _on_pressed():
	if world_node != null and not get_tree().paused:
		world_node.pause()
"

[sub_resource type="GDScript" id="GDScript_2epuu"]
script/source = "extends Camera2D

@export var shake_fade_intensity:float=2
@export var shake_intensity:float=10
var shake_strength:float=0
func _ready():
	await owner.ready
	var player = owner.find_child(\"Player\",false)
	
	if player != null:
		var player_health:HealthSystem = player.find_child(\"HealthSystem\",false)
		if player_health != null:
			player_health.took_damage.connect(on_player_took_damage)

func on_player_took_damage(_damage_dealt):
	shake()

func _process(delta):
	if shake_strength > 0.1:
		shake_strength = lerpf(shake_strength,0,delta*shake_fade_intensity)
		offset = Vector2(randf_range(-shake_strength,shake_strength),randf_range(-shake_strength,shake_strength))
	else:
		offset = Vector2.ZERO
func shake():
	shake_strength = shake_intensity
"

[node name="World" type="Node2D" groups=["world"]]
script = SubResource("GDScript_ujv7y")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_4bh2e")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_whqfb")
script = ExtResource("8_4qvps")

[node name="ProgressBar" type="ProgressBar" parent="HUD/Stats"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxEmpty_vk5xc")
theme_override_styles/fill = SubResource("StyleBoxFlat_hfggu")
value = 50.0
show_percentage = false

[node name="EnemiesKilledStats" type="Control" parent="HUD/Stats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("8_whqfb")

[node name="BasicEnemy" type="Sprite2D" parent="HUD/Stats/EnemiesKilledStats"]
position = Vector2(58, 11)
texture = ExtResource("5_2st35")
region_enabled = true
region_rect = Rect2(40, 0, 8, 8)

[node name="Label" type="Label" parent="HUD/Stats/EnemiesKilledStats/BasicEnemy"]
offset_left = 4.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("8_3i6uo")
theme_override_font_sizes/font_size = 10
text = "12"

[node name="ShooterEnemy" type="Sprite2D" parent="HUD/Stats/EnemiesKilledStats"]
position = Vector2(81, 11)
texture = ExtResource("5_2st35")
region_enabled = true
region_rect = Rect2(72, 16, 16, 16)

[node name="Label" type="Label" parent="HUD/Stats/EnemiesKilledStats/ShooterEnemy"]
offset_left = 7.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("8_3i6uo")
theme_override_font_sizes/font_size = 10
text = "10"

[node name="BomberUFO" type="Sprite2D" parent="HUD/Stats/EnemiesKilledStats"]
position = Vector2(107, 11)
texture = ExtResource("5_2st35")
region_enabled = true
region_rect = Rect2(72, 32, 16, 8)

[node name="Label" type="Label" parent="HUD/Stats/EnemiesKilledStats/BomberUFO"]
offset_left = 8.0
offset_top = -7.0
offset_right = 28.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("8_3i6uo")
theme_override_font_sizes/font_size = 10
text = "11"

[node name="Score" type="Label" parent="HUD/Stats"]
layout_mode = 0
offset_left = 139.0
offset_top = 3.0
offset_right = 164.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 14
text = "0
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/Stats"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_et7ih")
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="HUD/Stats"]
layout_mode = 0
offset_left = 158.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 44.0
texture_normal = ExtResource("6_c8x4h")
texture_pressed = ExtResource("7_kjabt")
texture_hover = ExtResource("8_6b6fg")
stretch_mode = 3
script = SubResource("GDScript_4wm78")

[node name="Player" parent="." instance=ExtResource("1_ys2o1")]
position = Vector2(89, 284)
wall_min_slide_angle = 0.261799

[node name="Boundary" parent="." instance=ExtResource("2_t7ai7")]

[node name="LimitedBasicEnemySpawner" parent="." instance=ExtResource("4_5q2j5")]
max = 10
add_as_owner_sibling = false
object_scene = ExtResource("2_mccnp")
spawn_interval = 2.0

[node name="Marker2D" type="Marker2D" parent="LimitedBasicEnemySpawner"]
position = Vector2(29, -92)

[node name="Marker2D2" type="Marker2D" parent="LimitedBasicEnemySpawner"]
position = Vector2(118, -97)

[node name="LimitedShooterEnemySpawner" parent="." instance=ExtResource("4_5q2j5")]
add_as_owner_sibling = false
object_scene = ExtResource("6_ll2sy")

[node name="Marker2D" type="Marker2D" parent="LimitedShooterEnemySpawner"]
position = Vector2(152, -128)

[node name="Marker2D2" type="Marker2D" parent="LimitedShooterEnemySpawner"]
position = Vector2(62, -131)

[node name="LimitedBomberEnemySpawner" parent="." instance=ExtResource("4_5q2j5")]
max = 2
add_as_owner_sibling = false
object_scene = ExtResource("7_ctqda")
spawn_interval = 5.0

[node name="Marker2D" type="Marker2D" parent="LimitedBomberEnemySpawner"]
position = Vector2(33, -41)

[node name="Marker2D4" type="Marker2D" parent="LimitedBomberEnemySpawner"]
position = Vector2(142, -42)

[node name="PowerUpSpawner" parent="." instance=ExtResource("10_37tgw")]
power_up_scenes = Array[PackedScene]([ExtResource("15_quydv"), ExtResource("13_b74pj"), ExtResource("12_5qwh8"), ExtResource("13_3xtik"), ExtResource("17_luotf")])

[node name="Marker2D" type="Marker2D" parent="PowerUpSpawner"]
position = Vector2(28, -30)

[node name="Marker2D2" type="Marker2D" parent="PowerUpSpawner"]
position = Vector2(91, -30)

[node name="Marker2D3" type="Marker2D" parent="PowerUpSpawner"]
position = Vector2(154, -30)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_pw23w")
volume_db = -9.801
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(90, 160)
script = SubResource("GDScript_2epuu")
shake_fade_intensity = 3.0
shake_intensity = 7.0

[connection signal="pressed" from="HUD/Stats/TextureButton" to="HUD/Stats/TextureButton" method="_on_pressed"]
