[gd_scene load_steps=7 format=3 uid="uid://bqkivxsjvwc1d"]

[ext_resource type="PackedScene" uid="uid://bi6700oninjo3" path="res://scenes/power_up.tscn" id="1_yicly"]
[ext_resource type="Script" path="res://scripts/power_up/BulletDamageUpgradePowerUp.gd" id="2_qvk5g"]
[ext_resource type="Texture2D" uid="uid://dsrobotp5hokg" path="res://assets/pico8_invaders_sprites_LARGE(1).png" id="3_h15ax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnkmb"]
atlas = ExtResource("3_h15ax")
region = Rect2(24, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y3yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnkmb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvwiu"]
size = Vector2(8, 8)

[node name="BulletDamageUpgradePowerUp" instance=ExtResource("1_yicly")]
script = ExtResource("2_qvk5g")
damage_multiplier = 2
powerup_duration = 2.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_4y3yg")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_nvwiu")
