[gd_scene load_steps=7 format=3 uid="uid://dx32wck4kgurq"]

[ext_resource type="PackedScene" uid="uid://bi6700oninjo3" path="res://scenes/power_up.tscn" id="1_7c2t0"]
[ext_resource type="Script" path="res://scripts/power_up/DoubleLaserShooterPowerUp.gd" id="2_jl04c"]
[ext_resource type="Texture2D" uid="uid://dsrobotp5hokg" path="res://assets/pico8_invaders_sprites_LARGE(1).png" id="4_ku5yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekyxw"]
size = Vector2(7.01538, 7.15568)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08ol"]
atlas = ExtResource("4_ku5yg")
region = Rect2(0, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyhwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08ol")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="DoubleLaserShooterPowerUp" instance=ExtResource("1_7c2t0")]
script = ExtResource("2_jl04c")
double_laser_power_up_duration = 8.0

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-0.0294968, 0.00916636)
scale = Vector2(0.358212, 0.359688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.0180054, -0.0221164)
shape = SubResource("RectangleShape2D_ekyxw")

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_wyhwn")
autoplay = "default"
