[gd_scene load_steps=7 format=3 uid="uid://bb8b3ynurjoo3"]

[ext_resource type="PackedScene" uid="uid://bi6700oninjo3" path="res://scenes/power_up.tscn" id="1_l71e4"]
[ext_resource type="Script" path="res://scripts/power_up/HealthPowerUp.gd" id="2_82plr"]
[ext_resource type="Texture2D" uid="uid://dsrobotp5hokg" path="res://assets/pico8_invaders_sprites_LARGE(1).png" id="3_sgk0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3s8"]
atlas = ExtResource("3_sgk0m")
region = Rect2(32, 56, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcnn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3s8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o3m4"]
size = Vector2(8, 7)

[node name="HealthPowerUp" instance=ExtResource("1_l71e4")]
script = ExtResource("2_82plr")
health_bonus = 200

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_kcnn8")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(2.38419e-07, 0.5)
scale = Vector2(0.4, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7o3m4")
