[gd_scene load_steps=2 format=3 uid="uid://7n47pc0cdrlq"]

[ext_resource type="Script" path="res://scripts/power_up/PowerUpSpawner.gd" id="1_80un1"]

[node name="PowerUpSpawner" type="Node2D"]
script = ExtResource("1_80un1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
